
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>main module &#8212; PostModernQuizBot 1.7.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="UserBase module" href="UserBase.html" />
    <link rel="prev" title="Welcome to PostModernQuizBot’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="main.check_nick">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">check_nick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#check_nick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.check_nick" title="Permalink to this definition">¶</a></dt>
<dd><p>Check existing of user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – message from user</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>goes to the game when nick is correct</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.first_game">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">first_game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#first_game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.first_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates film for this user at first time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – message from user</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.generations_answer">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">generations_answer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mess</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#generations_answer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.generations_answer" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates easter agg depends on the age of user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mess</strong> – message from user</p></li>
<li><p><strong>t</strong> – user generation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>generated string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.get_age">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">get_age</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#get_age"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.get_age" title="Permalink to this definition">¶</a></dt>
<dd><p>Get age of user needed in joke purpose</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – message from user</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>starts game</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.get_nick">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">get_nick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#get_nick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.get_nick" title="Permalink to this definition">¶</a></dt>
<dd><p>Get nick from user and creates user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – message from user</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>goes to stage of getting age</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.not_first_film_game">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">not_first_film_game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#not_first_film_game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.not_first_film_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates film for this user not at first time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – message from user</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.one_round_film_game">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">one_round_film_game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#one_round_film_game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.one_round_film_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if user answer is right
After that asks user about film and gets answer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – message from user</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>goes to the next round, next game or stop session</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.start">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function that targets to other and start creating of user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – message from user</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>goes to other functions of bot, may show table of results</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.yesno_help_function">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">yesno_help_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#yesno_help_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.yesno_help_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Asks user if he really exists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – message from user (Да или нет)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>goes to another bot function if nick exists or no</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PostModernQuizBot</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserBase.html">UserBase module</a></li>
<li class="toctree-l1"><a class="reference internal" href="FilmsList.html">FilmsList module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Keyboards.html">Keyboards module</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserInformation.html">UserInformation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Texts.html">Texts module</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to PostModernQuizBot’s documentation!</a></li>
      <li>Next: <a href="UserBase.html" title="next chapter">UserBase module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Akulov.A, Lebedev.E.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docs/main.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>